# Splicer

./: pom.xml
src/main/java/com/blue/splicer/: BibleSplicer.java  imageSplicer.java  pdfSplicer.java  splicerGUI.java
